[gd_scene load_steps=6 format=2]

[ext_resource path="res://MainScene.gd" type="Script" id=1]
[ext_resource path="res://addons/TerrainLoader/tll.gd" type="Script" id=2]
[ext_resource path="res://addons/TerrainLoader/terrain_loader.png" type="Texture" id=3]
[ext_resource path="res://addons/TerrainLoader/Mapbox/PNG/mapbox-logo-white.png" type="Texture" id=4]

[sub_resource type="ShortCut" id=1]

_sections_unfolded = [ "Resource" ]

[node name="MainScene" type="Spatial"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="DirectionalLight" type="DirectionalLight" parent="." index="0"]

transform = Transform( 1, 0, 0, 0, 0.779283, 0.626672, 0, -0.626672, 0.779283, 0, 9.28216, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Shadow", "Transform" ]

[node name="Camera" type="Camera" parent="." index="1"]

transform = Transform( -1, 6.18172e-008, -6.18172e-008, 0, 0.707107, 0.707107, 8.74228e-008, 0.707107, -0.707107, 128, 148.224, -326.703 )
keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = true
fov = 70.0
size = 1.0
near = 0.05
far = 2048.0
_sections_unfolded = [ "Transform" ]

[node name="Button_himalaya" type="Button" parent="." index="2"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -154.0
margin_top = 50.0
margin_bottom = 90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Enter Himalaya"
flat = false
align = 1
_sections_unfolded = [ "Material" ]

[node name="Button_cotopaxy" type="Button" parent="." index="3"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_left = -156.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Enter Cotopaxi"
flat = false
align = 1
_sections_unfolded = [ "Material" ]

[node name="TerrainLoader" type="Spatial" parent="." index="4"]

script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
access_token = "pk.eyJ1IjoiZGlnaXRhbGtpIiwiYSI6ImNqNXh1MDdibTA4bTMycnAweDBxYXBpYncifQ.daSatfva2eG-95QHWC9Mig"
coordinates = Vector3( 86.9238, 27.9944, 12 )
tilecoords = Vector3( 3037, 1716, 12 )
HeighMultiplier = 1
pxlx = 1
pxly = 1
ArrangeTiles = true
UseThreads = false

[node name="MapboxWatermark" type="TextureRect" parent="." index="5"]

modulate = Color( 1, 1, 1, 0.498039 )
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1004.0
margin_top = 550.0
margin_right = -884.0
margin_bottom = -20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Anchor", "Grow Direction", "Rect", "Size Flags", "Textures", "Visibility" ]

[node name="MapboxLink" type="LinkButton" parent="." index="6"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 682.0
margin_top = 570.0
margin_right = -276.0
margin_bottom = -20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 0
shortcut = SubResource( 1 )
group = null
text = "© Mapbox"
underline = 1

[node name="OpenStreetMapLink" type="LinkButton" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 762.0
margin_top = 570.0
margin_right = -146.0
margin_bottom = -20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 0
shortcut = SubResource( 1 )
group = null
text = "© OpenStreetMap"
underline = 1

[node name="ImproveLink" type="LinkButton" parent="." index="8"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 892.0
margin_top = 570.0
margin_right = -16.0
margin_bottom = -20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 0
shortcut = SubResource( 1 )
group = null
text = "Improve this map"
underline = 1

[connection signal="pressed" from="Button_himalaya" to="." method="_on_Button_himalaya_pressed"]

[connection signal="pressed" from="Button_cotopaxy" to="." method="_on_Button_cotopaxy_pressed"]

[connection signal="pressed" from="MapboxLink" to="." method="_on_MapboxLink_pressed"]

[connection signal="pressed" from="OpenStreetMapLink" to="." method="_on_OpenStreetMapLink_pressed"]

[connection signal="pressed" from="ImproveLink" to="." method="_on_ImproveLink_pressed"]


