[gd_scene format=2]

[node name="MapLoader" type="Spatial" index="0"]

_sections_unfolded = [ "Transform" ]

[node name="MapLoaderHeightMap" type="HTTPRequest" parent="." index="0"]

download_file = ""
use_threads = true
body_size_limit = -1
max_redirects = 8

[node name="MapLoaderTexture" type="HTTPRequest" parent="." index="1"]

download_file = ""
use_threads = true
body_size_limit = -1
max_redirects = 8


