[gd_scene load_steps=2 format=2]

[ext_resource path="res://TerrainLoader/TerrainLoader.gd" type="Script" id=1]

[node name="MapLoader" type="Spatial" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
access_token = ""
lon = 0
lat = 0
zoom_level = 1
HeighMultiplier = 1
tilex = 1
tiley = 1
pxlx = 0
pxly = 0

[node name="MapLoaderHeightMap" type="HTTPRequest" parent="." index="0"]

download_file = ""
use_threads = true
body_size_limit = -1
max_redirects = 8

[node name="MapLoaderTexture" type="HTTPRequest" parent="." index="1"]

download_file = ""
use_threads = true
body_size_limit = -1
max_redirects = 8

[connection signal="request_completed" from="MapLoaderHeightMap" to="." method="_on_MapLoaderHeightMap_request_completed"]

[connection signal="request_completed" from="MapLoaderTexture" to="." method="_on_MapLoaderTexture_request_completed"]


