[gd_scene load_steps=3 format=2]

[ext_resource path="res://TerrainLoader/TerrainShaper.gd" type="Script" id=1]

[sub_resource type="PlaneShape" id=1]

plane = Plane( 0, 10, 0, 0 )

[node name="TerrainShaper" type="StaticBody" index="0"]

input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
friction = 1.0
bounce = 0.0
constant_linear_velocity = Vector3( 0, 0, 0 )
constant_angular_velocity = Vector3( 0, 0, 0 )
script = ExtResource( 1 )
Zoom = 1
TileX = 0
TileY = 0
Size = 0
HeigthMultiplier = 1
Subset = 1
SubsetShift = false
DivideInto = 4
TerrainHeightMapPath = null
TerrainTexturePath = null
MeshPath = null
ShapeMesh = null

[node name="TerrainCollision" type="CollisionShape" parent="." index="0"]

shape = SubResource( 1 )
disabled = false

[node name="TerrainMesh" type="MeshInstance" parent="." index="1"]

layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = null
skeleton = NodePath("..")
_sections_unfolded = [ "Geometry", "LOD" ]


